<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.symphony.SymphonyActivity">

        <TextView
            android:id="@+id/tv_at_may"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/at_may_kr_contain_space"
            app:layout_constraintEnd_toStartOf="@id/tv_name"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/tv_symphony"
            app:layout_constraintStart_toEndOf="@id/tv_at_may"
            app:layout_constraintTop_toTopOf="@id/tv_at_may"
            tools:text="홍길동" />

        <TextView
            android:id="@+id/tv_symphony"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/symphony_kr_contain_space"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_name"
            app:layout_constraintTop_toTopOf="@id/tv_name" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_draw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="음표 그리기 버튼"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>