<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".ui.setname.SetNameActivity">

        <ImageView
            android:id="@+id/iv_write_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="129dp"
            android:layout_marginTop="118dp"
            android:src="@drawable/ic_img_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_write_intro"
            style="@style/head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="282dp"
            android:text="@string/intro_kr"
            android:textColor="@color/pink"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_sympony"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="21dp"
            android:src="@drawable/img_sympony"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_write_intro"
            app:layout_constraintBottom_toTopOf="@id/et_name" />

        <EditText
            android:id="@+id/et_name"
            style="@style/head"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="371dp"
            android:background="@drawable/rectangle_fill_grey_line_radius_8"
            android:hint="@string/write_name_kr"
            android:paddingStart="12dp"
            android:textColor="@color/white"
            android:textColorHint="@color/text_inactive"
            android:theme="@style/WhiteEditTextStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_name_finish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="29dp"
            android:background="@drawable/rectangle_fill_grey_line_radius_8"
            android:paddingVertical="12dp"
            android:text="@string/draw_note_kr"
            android:textAppearance="@style/head"
            android:textColor="@color/text_inactive"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>