<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".ui.postnote.PostNoteActivity">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="56dp"
            android:textColor="@color/white"
            android:text="@string/today_date_kr"
            android:textAppearance="@style/head_sub"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_today_note"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/pink"
            android:textAppearance="@style/head"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_date"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/today_note_kr"/>

        <RadioGroup
            android:id="@+id/radio_group_note"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            android:layout_marginHorizontal="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_today_note">

            <RadioButton
                android:id="@+id/radio_do"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:checked="false"
                android:text="" />

            <RadioButton
                android:id="@+id/radio_mi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:checked="false"
                android:text="" />

            <RadioButton
                android:id="@+id/radio_sol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:checked="false"
                android:text="" />

            <RadioButton
                android:id="@+id/radio_si"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:checked="false"
                android:text="" />

            <RadioButton
                android:id="@+id/radio_rae"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:checked="false"
                android:text="" />

        </RadioGroup>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_note_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="45dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radio_group_note">

            <TextView
                android:id="@+id/tv_doe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="도"
                android:textAppearance="@style/head_sub"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_mi"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_mi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="미"
                android:textAppearance="@style/head_sub"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_sol"
                app:layout_constraintStart_toEndOf="@id/tv_doe"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_sol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="솔"
                android:textAppearance="@style/head_sub"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_si"
                app:layout_constraintStart_toEndOf="@id/tv_mi"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_si"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시"
                android:textAppearance="@style/head_sub"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_rae"
                app:layout_constraintStart_toEndOf="@id/tv_sol"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_rae"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="레"
                android:textAppearance="@style/head_sub"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_si"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_today_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="38dp"
            android:textColor="@color/pink"
            android:textAppearance="@style/head"
            android:text="@string/today_content_kr"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_note_text" />
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_note_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="17dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/rectangle_radius_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_today_content"
            app:layout_constraintBottom_toTopOf="@id/btn_done">

            <EditText
                android:id="@+id/etv_content"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textColor="@color/white"
                android:gravity="top"
                android:background="@null"
                android:textAppearance="@style/body"
                android:layout_margin="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_done"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:text="@string/draw_note_kr"
            android:textColor="@color/white"
            android:textAppearance="@style/head"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/rectangle_fill_purple_radius_11"
            app:layout_constraintTop_toBottomOf="@id/layout_note_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>