<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".ui.setname.SetNameActivity">

        <TextView
            style="@style/head_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="288dp"
            android:text="@string/intro_kr"
            android:textColor="@color/pink"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="303dp"
            android:letterSpacing="0.53"
            android:text="@string/symphony_kr"
            android:textColor="@color/pink"
            android:textSize="45dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_name"
            style="@style/head"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginTop="371dp"
            android:background="@drawable/rectangle_fill_grey_line_radius_8"
            android:hint="@string/write_name_kr"
            android:layout_marginHorizontal="40dp"
            android:paddingStart="14dp"
            android:textColor="@color/white"
            android:textColorHint="@color/text_inactive"
            android:theme="@style/WhiteEditTextStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_name_finish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="29dp"
            android:background="@drawable/rectangle_fill_grey_line_radius_8"
            android:paddingVertical="12dp"
            android:text="@string/draw_note_kr"
            android:textAppearance="@style/head"
            android:textColor="@color/text_inactive"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>