<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".ui.symphony.SymphonyActivity">

        <TextView
            android:id="@+id/tv_at_may"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="67dp"
            android:text="@string/at_may_kr_contain_space"
            android:textAppearance="@style/head_main"
            android:textColor="@color/pink"
            app:layout_constraintEnd_toStartOf="@id/tv_name"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/head_main"
            android:textColor="@color/pink"
            app:layout_constraintEnd_toStartOf="@id/tv_symphony"
            app:layout_constraintStart_toEndOf="@id/tv_at_may"
            app:layout_constraintTop_toTopOf="@id/tv_at_may"
            tools:text="석상언" />

        <TextView
            android:id="@+id/tv_symphony"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/symphony_kr_contain_space"
            android:textAppearance="@style/head_main"
            android:textColor="@color/pink"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_name"
            app:layout_constraintTop_toTopOf="@id/tv_name" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_symphony"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="62dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_symphony"
            app:spanCount="8"
            tools:itemCount="24"
            tools:listitem="@layout/item_note_for_symphony" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_draw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="38dp"
            android:background="@drawable/rectangle_fill_purple_radius_11"
            android:text="@string/draw_note_kr"
            android:textAppearance="@style/head"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>